<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
<!-- Header Section -->
    <header>
        <div class="hero">
                <div class="banner">
                    <div class="logo">Logo<span>XQF</span></div>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Course</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </nav>
                    
                </div>
                <!-- content -->
                <div class="content">
                    <h1>Basic</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid eveniet eos minus! ipsum dolor sit, amet consectetur adipisicing elit. Aperiam temporibus dolores labore, minima blanditiis voluptatum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque illo omnis eos cum ad possimus labore odio at quis. ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur at nesciunt a voluptate sapiente expedita numquam aut, unde recusandae tempore placeat eos minus repellat doloremque vel natus! Doloremque, quas.
                    </p>
                    <button>Click Me</button>
                    <button>Hit Me</button>
                </div>
        </div>
    </header>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refrel Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>GEt HElp</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Payment</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>FOllow Us</h4>
                    <div class="social"></div>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>